PROGRAM MID LINK BEFORE BACKPATCHING:
0*	FUNCTION outermost scope	***************
0:	STEP_CONST
1:	test set 1
2:	STEP_PRINT
3:	STEP_CRLF
4:	STEP_CONST
5:	0
6:	STEP_PUSH_FP
7:	STEP_CALL_SECONDARY
8:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
9:	STEP_PRINT
10:	STEP_CRLF
11:	STEP_CONST
12:	1
13:	STEP_PUSH_FP
14:	STEP_CALL_SECONDARY
15:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
16:	STEP_PRINT
17:	STEP_CRLF
18:	STEP_CONST
19:	2
20:	STEP_PUSH_FP
21:	STEP_CALL_SECONDARY
22:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
23:	STEP_PRINT
24:	STEP_CRLF
25:	STEP_CONST
26:	3
27:	STEP_PUSH_FP
28:	STEP_CALL_SECONDARY
29:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
30:	STEP_PRINT
31:	STEP_CRLF
32:	STEP_CONST
33:	4
34:	STEP_PUSH_FP
35:	STEP_CALL_SECONDARY
36:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
37:	STEP_PRINT
38:	STEP_CRLF
39:	STEP_CONST
40:	5
41:	STEP_PUSH_FP
42:	STEP_CALL_SECONDARY
43:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
44:	STEP_PRINT
45:	STEP_CRLF
46:	STEP_CONST
47:	1
48:	STEP_MINUS
49:	STEP_PUSH_FP
50:	STEP_CALL_SECONDARY
51:	['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165]
52:	STEP_PRINT
53:	STEP_CRLF
54:	STEP_CONST
55:	test set 2
56:	STEP_PRINT
57:	STEP_CRLF
58:	STEP_CONST
59:	0
60:	STEP_PUSH_FP
61:	STEP_CALL_SECONDARY
62:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
63:	STEP_PRINT
64:	STEP_CRLF
65:	STEP_CONST
66:	1
67:	STEP_PUSH_FP
68:	STEP_CALL_SECONDARY
69:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
70:	STEP_PRINT
71:	STEP_CRLF
72:	STEP_CONST
73:	2
74:	STEP_PUSH_FP
75:	STEP_CALL_SECONDARY
76:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
77:	STEP_PRINT
78:	STEP_CRLF
79:	STEP_CONST
80:	3
81:	STEP_PUSH_FP
82:	STEP_CALL_SECONDARY
83:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
84:	STEP_PRINT
85:	STEP_CRLF
86:	STEP_CONST
87:	4
88:	STEP_PUSH_FP
89:	STEP_CALL_SECONDARY
90:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
91:	STEP_PRINT
92:	STEP_CRLF
93:	STEP_CONST
94:	5
95:	STEP_PUSH_FP
96:	STEP_CALL_SECONDARY
97:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
98:	STEP_PRINT
99:	STEP_CRLF
100:	STEP_CONST
101:	1
102:	STEP_MINUS
103:	STEP_PUSH_FP
104:	STEP_CALL_SECONDARY
105:	['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]
106:	STEP_PRINT
107:	STEP_CRLF
108:	STEP_CONST
109:	1
110:	STEP_CONST
111:	test set 3
112:	STEP_PRINT
113:	STEP_CRLF
114:	STEP_CONST
115:	0
116:	STEP_PUSH_FP
117:	STEP_CALL_SECONDARY
118:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
119:	STEP_PRINT
120:	STEP_CRLF
121:	STEP_CONST
122:	1
123:	STEP_PUSH_FP
124:	STEP_CALL_SECONDARY
125:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
126:	STEP_PRINT
127:	STEP_CRLF
128:	STEP_CONST
129:	2
130:	STEP_PUSH_FP
131:	STEP_CALL_SECONDARY
132:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
133:	STEP_PRINT
134:	STEP_CRLF
135:	STEP_CONST
136:	3
137:	STEP_PUSH_FP
138:	STEP_CALL_SECONDARY
139:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
140:	STEP_PRINT
141:	STEP_CRLF
142:	STEP_CONST
143:	4
144:	STEP_PUSH_FP
145:	STEP_CALL_SECONDARY
146:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
147:	STEP_PRINT
148:	STEP_CRLF
149:	STEP_CONST
150:	5
151:	STEP_PUSH_FP
152:	STEP_CALL_SECONDARY
153:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
154:	STEP_PRINT
155:	STEP_CRLF
156:	STEP_CONST
157:	1
158:	STEP_MINUS
159:	STEP_PUSH_FP
160:	STEP_CALL_SECONDARY
161:	['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': [...], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {...}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381]
162:	STEP_PRINT
163:	STEP_CRLF
164:	STEP_PAUSE
165*	FUNCTION outer scope::factorial1	***************
165:	STEP_PUSH_FP
166:	STEP_CONST
167:	-2
168:	STEP_ADD
169:	STEP_FETCH_STACK
170:	STEP_CONST
171:	0
172:	STEP_GE
173:	STEP_GOTO0
174:	(22,)
175:	STEP_CONST
176:	Good parameter to factorial1:
177:	STEP_PRINT
178:	STEP_CRLF
179:	STEP_PUSH_FP
180:	STEP_CONST
181:	-2
182:	STEP_ADD
183:	STEP_FETCH_STACK
184:	STEP_PRINT
185:	STEP_CRLF
186:	STEP_PUSH_FP
187:	STEP_CONST
188:	-2
189:	STEP_ADD
190:	STEP_FETCH_STACK
191:	STEP_PUSH_FP
192:	STEP_CALL_SECONDARY
193:	['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': [...]})}, 221]
194:	STEP_GOTO
195:	(14,)
196:	STEP_CONST
197:	Bad parameter to factorial1: 
198:	STEP_PRINT
199:	STEP_CRLF
200:	STEP_PUSH_FP
201:	STEP_CONST
202:	-2
203:	STEP_ADD
204:	STEP_FETCH_STACK
205:	STEP_PRINT
206:	STEP_CRLF
207:	STEP_CONST
208:	0
209:	STEP_CONST
210:	0
211:	STEP_STORE
212:	STEP_CONST
213:	-2
214:	STEP_CONST
215:	-1
216:	STEP_DROPFRAME
217:	STEP_CONST
218:	0
219:	STEP_FETCH
220:	STEP_RETURN
221*	FUNCTION outer scope::factorial1::helpFactorial	***************
221:	STEP_PUSH_FP
222:	STEP_CONST
223:	-2
224:	STEP_ADD
225:	STEP_FETCH_STACK
226:	STEP_CONST
227:	1
228:	STEP_GT
229:	STEP_GOTO0
230:	(24,)
231:	STEP_PUSH_FP
232:	STEP_CONST
233:	-2
234:	STEP_ADD
235:	STEP_FETCH_STACK
236:	STEP_PUSH_FP
237:	STEP_CONST
238:	-2
239:	STEP_ADD
240:	STEP_FETCH_STACK
241:	STEP_CONST
242:	1
243:	STEP_SUB
244:	STEP_PUSH_FP
245:	STEP_CONST
246:	-1
247:	STEP_ADD
248:	STEP_FETCH_STACK
249:	STEP_CALL_SECONDARY
250:	['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': [...]})}, 221]
251:	STEP_MULT
252:	STEP_GOTO
253:	(3,)
254:	STEP_CONST
255:	1
256:	STEP_CONST
257:	0
258:	STEP_STORE
259:	STEP_CONST
260:	-2
261:	STEP_CONST
262:	-1
263:	STEP_DROPFRAME
264:	STEP_CONST
265:	0
266:	STEP_FETCH
267:	STEP_RETURN
268*	FUNCTION outer scope::factorial2	***************
268:	STEP_PUSH_FP
269:	STEP_CONST
270:	-2
271:	STEP_ADD
272:	STEP_FETCH_STACK
273:	STEP_CONST
274:	0
275:	STEP_GE
276:	STEP_GOTO0
277:	(24,)
278:	STEP_CONST
279:	Good parameter to factorial2:
280:	STEP_PRINT
281:	STEP_CRLF
282:	STEP_PUSH_FP
283:	STEP_CONST
284:	-2
285:	STEP_ADD
286:	STEP_FETCH_STACK
287:	STEP_PRINT
288:	STEP_CRLF
289:	STEP_PUSH_FP
290:	STEP_CONST
291:	-2
292:	STEP_ADD
293:	STEP_FETCH_STACK
294:	STEP_CONST
295:	1
296:	STEP_PUSH_FP
297:	STEP_CALL_SECONDARY
298:	['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': [...]})}, 326]
299:	STEP_GOTO
300:	(14,)
301:	STEP_CONST
302:	Bad parameter to factorial2: 
303:	STEP_PRINT
304:	STEP_CRLF
305:	STEP_PUSH_FP
306:	STEP_CONST
307:	-2
308:	STEP_ADD
309:	STEP_FETCH_STACK
310:	STEP_PRINT
311:	STEP_CRLF
312:	STEP_CONST
313:	0
314:	STEP_CONST
315:	0
316:	STEP_STORE
317:	STEP_CONST
318:	-2
319:	STEP_CONST
320:	-1
321:	STEP_DROPFRAME
322:	STEP_CONST
323:	0
324:	STEP_FETCH
325:	STEP_RETURN
326*	FUNCTION outer scope::factorial2::helpFactorial	***************
326:	STEP_PUSH_FP
327:	STEP_CONST
328:	-3
329:	STEP_ADD
330:	STEP_FETCH_STACK
331:	STEP_CONST
332:	1
333:	STEP_GT
334:	STEP_GOTO0
335:	(29,)
336:	STEP_PUSH_FP
337:	STEP_CONST
338:	-3
339:	STEP_ADD
340:	STEP_FETCH_STACK
341:	STEP_CONST
342:	1
343:	STEP_SUB
344:	STEP_PUSH_FP
345:	STEP_CONST
346:	-3
347:	STEP_ADD
348:	STEP_FETCH_STACK
349:	STEP_PUSH_FP
350:	STEP_CONST
351:	-2
352:	STEP_ADD
353:	STEP_FETCH_STACK
354:	STEP_MULT
355:	STEP_PUSH_FP
356:	STEP_CONST
357:	-1
358:	STEP_ADD
359:	STEP_FETCH_STACK
360:	STEP_CALL_SECONDARY
361:	['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': [...]})}, 326]
362:	STEP_GOTO
363:	(6,)
364:	STEP_PUSH_FP
365:	STEP_CONST
366:	-2
367:	STEP_ADD
368:	STEP_FETCH_STACK
369:	STEP_CONST
370:	0
371:	STEP_STORE
372:	STEP_CONST
373:	-3
374:	STEP_CONST
375:	-1
376:	STEP_DROPFRAME
377:	STEP_CONST
378:	0
379:	STEP_FETCH
380:	STEP_RETURN
381*	FUNCTION outer scope::factorial3	***************
381:	STEP_CONST
382:	0
383:	STEP_PUSH_FP
384:	STEP_CONST
385:	-2
386:	STEP_ADD
387:	STEP_FETCH_STACK
388:	STEP_CONST
389:	0
390:	STEP_GE
391:	STEP_GOTO0
392:	(22,)
393:	STEP_CONST
394:	Good parameter to factorial3:
395:	STEP_PRINT
396:	STEP_CRLF
397:	STEP_PUSH_FP
398:	STEP_CONST
399:	-2
400:	STEP_ADD
401:	STEP_FETCH_STACK
402:	STEP_PRINT
403:	STEP_CRLF
404:	STEP_PUSH_FP
405:	STEP_CONST
406:	-2
407:	STEP_ADD
408:	STEP_FETCH_STACK
409:	STEP_PUSH_FP
410:	STEP_CALL_SECONDARY
411:	['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': ['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': [...], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': [...], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': [...], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439]
412:	STEP_GOTO
413:	(14,)
414:	STEP_CONST
415:	Bad parameter to factorial3: 
416:	STEP_PRINT
417:	STEP_CRLF
418:	STEP_PUSH_FP
419:	STEP_CONST
420:	-2
421:	STEP_ADD
422:	STEP_FETCH_STACK
423:	STEP_PRINT
424:	STEP_CRLF
425:	STEP_CONST
426:	0
427:	STEP_CONST
428:	0
429:	STEP_STORE
430:	STEP_CONST
431:	-2
432:	STEP_CONST
433:	0
434:	STEP_DROPFRAME
435:	STEP_CONST
436:	0
437:	STEP_FETCH
438:	STEP_RETURN
439*	FUNCTION outer scope::factorial3::inbetween	***************
439:	STEP_PUSH_FP
440:	STEP_CONST
441:	-1
442:	STEP_ADD
443:	STEP_FETCH_STACK
444:	STEP_CONST
445:	0
446:	STEP_ADD
447:	STEP_FETCH_STACK
448:	STEP_PUSH_FP
449:	STEP_CALL_SECONDARY
450:	['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': ['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {...}, 381], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {...}), 'helpFactorial': [...]}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}), 'value': ('symref', 'value', 1, {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': ['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {...}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': ['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {...}, 439], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}), 'helpFactorial': [...]}), '#params': 0}, 478]
451:	STEP_PUSH_FP
452:	STEP_CONST
453:	-1
454:	STEP_ADD
455:	STEP_FETCH_STACK
456:	STEP_CONST
457:	-1
458:	STEP_ADD
459:	STEP_FETCH_STACK
460:	STEP_CONST
461:	0
462:	STEP_ADD
463:	STEP_FETCH_STACK
464:	STEP_MULT
465:	STEP_ADD
466:	STEP_CONST
467:	0
468:	STEP_STORE
469:	STEP_CONST
470:	-2
471:	STEP_CONST
472:	-1
473:	STEP_DROPFRAME
474:	STEP_CONST
475:	0
476:	STEP_FETCH
477:	STEP_RETURN
478*	FUNCTION outer scope::factorial3::inbetween::helpFactorial	***************
478:	STEP_PUSH_FP
479:	STEP_CONST
480:	-1
481:	STEP_ADD
482:	STEP_FETCH_STACK
483:	STEP_CONST
484:	-2
485:	STEP_ADD
486:	STEP_FETCH_STACK
487:	STEP_CONST
488:	1
489:	STEP_GT
490:	STEP_GOTO0
491:	(36,)
492:	STEP_PUSH_FP
493:	STEP_CONST
494:	-1
495:	STEP_ADD
496:	STEP_FETCH_STACK
497:	STEP_CONST
498:	-2
499:	STEP_ADD
500:	STEP_FETCH_STACK
501:	STEP_PUSH_FP
502:	STEP_CONST
503:	-1
504:	STEP_ADD
505:	STEP_FETCH_STACK
506:	STEP_CONST
507:	-2
508:	STEP_ADD
509:	STEP_FETCH_STACK
510:	STEP_CONST
511:	1
512:	STEP_SUB
513:	STEP_PUSH_FP
514:	STEP_CONST
515:	-1
516:	STEP_ADD
517:	STEP_FETCH_STACK
518:	STEP_CONST
519:	-1
520:	STEP_ADD
521:	STEP_FETCH_STACK
522:	STEP_CALL_SECONDARY
523:	['func', 'inbetween', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), 'multIdentity': ('symref', 'multIdentity', 2, {'#funcs': 3, '#locals': 1, '#depth': 0, 'multIdentity': ('var', 'multIdentity', 'int', 0), '#params': 0, 'factorial1': ['func', 'factorial1', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 221]}, 165], 'factorial3': ['func', 'factorial3', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': [...], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}, 381], 'factorial2': ['func', 'factorial2', 'int', (('value', ('typedecl', 'int')),), {'#funcs': 1, '#locals': 0, '#depth': 1, 'value': ('var', 'value', 'int', -2), '#params': 1, 'helpFactorial': ['func', 'helpFactorial', 'int', (('value', ('typedecl', 'int')), ('sofar', ('typedecl', 'int'))), {'#funcs': 0, '#locals': 0, '#depth': 2, 'value': ('var', 'value', 'int', -3), 'sofar': ('var', 'sofar', 'int', -2), '#params': 2, 'helpFactorial': ('symref', 'helpFactorial', 1, {...})}, 326]}, 268]}), '#params': 1, 'addIdentity': ('symref', 'addIdentity', 1, {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': [...], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}), 'helpFactorial': ['func', 'helpFactorial', 'int', (), {'#funcs': 0, '#locals': 0, '#depth': 3, 'inbetween': ('symref', 'inbetween', 2, {'#funcs': 1, '#locals': 1, '#depth': 1, 'inbetween': [...], 'value': ('var', 'value', 'int', -2), '#params': 1, 'addIdentity': ('var', 'addIdentity', 'int', 0)}), 'value': ('symref', 'value', 1, {...}), '#params': 0}, 478]}, 439]
524:	STEP_MULT
525:	STEP_GOTO
526:	(3,)
527:	STEP_CONST
528:	1
529:	STEP_CONST
530:	0
531:	STEP_STORE
532:	STEP_CONST
533:	-1
534:	STEP_CONST
535:	-1
536:	STEP_DROPFRAME
537:	STEP_CONST
538:	0
539:	STEP_FETCH
540:	STEP_RETURN
PROGRAM LINK AFTER BACKPATCHING:
0*	FUNCTION outermost scope	***************
0:	STEP_CONST
1:	test set 1
2:	STEP_PRINT
3:	STEP_CRLF
4:	STEP_CONST
5:	0
6:	STEP_PUSH_FP
7:	STEP_CALL_SECONDARY
8:	165
9:	STEP_PRINT
10:	STEP_CRLF
11:	STEP_CONST
12:	1
13:	STEP_PUSH_FP
14:	STEP_CALL_SECONDARY
15:	165
16:	STEP_PRINT
17:	STEP_CRLF
18:	STEP_CONST
19:	2
20:	STEP_PUSH_FP
21:	STEP_CALL_SECONDARY
22:	165
23:	STEP_PRINT
24:	STEP_CRLF
25:	STEP_CONST
26:	3
27:	STEP_PUSH_FP
28:	STEP_CALL_SECONDARY
29:	165
30:	STEP_PRINT
31:	STEP_CRLF
32:	STEP_CONST
33:	4
34:	STEP_PUSH_FP
35:	STEP_CALL_SECONDARY
36:	165
37:	STEP_PRINT
38:	STEP_CRLF
39:	STEP_CONST
40:	5
41:	STEP_PUSH_FP
42:	STEP_CALL_SECONDARY
43:	165
44:	STEP_PRINT
45:	STEP_CRLF
46:	STEP_CONST
47:	1
48:	STEP_MINUS
49:	STEP_PUSH_FP
50:	STEP_CALL_SECONDARY
51:	165
52:	STEP_PRINT
53:	STEP_CRLF
54:	STEP_CONST
55:	test set 2
56:	STEP_PRINT
57:	STEP_CRLF
58:	STEP_CONST
59:	0
60:	STEP_PUSH_FP
61:	STEP_CALL_SECONDARY
62:	268
63:	STEP_PRINT
64:	STEP_CRLF
65:	STEP_CONST
66:	1
67:	STEP_PUSH_FP
68:	STEP_CALL_SECONDARY
69:	268
70:	STEP_PRINT
71:	STEP_CRLF
72:	STEP_CONST
73:	2
74:	STEP_PUSH_FP
75:	STEP_CALL_SECONDARY
76:	268
77:	STEP_PRINT
78:	STEP_CRLF
79:	STEP_CONST
80:	3
81:	STEP_PUSH_FP
82:	STEP_CALL_SECONDARY
83:	268
84:	STEP_PRINT
85:	STEP_CRLF
86:	STEP_CONST
87:	4
88:	STEP_PUSH_FP
89:	STEP_CALL_SECONDARY
90:	268
91:	STEP_PRINT
92:	STEP_CRLF
93:	STEP_CONST
94:	5
95:	STEP_PUSH_FP
96:	STEP_CALL_SECONDARY
97:	268
98:	STEP_PRINT
99:	STEP_CRLF
100:	STEP_CONST
101:	1
102:	STEP_MINUS
103:	STEP_PUSH_FP
104:	STEP_CALL_SECONDARY
105:	268
106:	STEP_PRINT
107:	STEP_CRLF
108:	STEP_CONST
109:	1
110:	STEP_CONST
111:	test set 3
112:	STEP_PRINT
113:	STEP_CRLF
114:	STEP_CONST
115:	0
116:	STEP_PUSH_FP
117:	STEP_CALL_SECONDARY
118:	381
119:	STEP_PRINT
120:	STEP_CRLF
121:	STEP_CONST
122:	1
123:	STEP_PUSH_FP
124:	STEP_CALL_SECONDARY
125:	381
126:	STEP_PRINT
127:	STEP_CRLF
128:	STEP_CONST
129:	2
130:	STEP_PUSH_FP
131:	STEP_CALL_SECONDARY
132:	381
133:	STEP_PRINT
134:	STEP_CRLF
135:	STEP_CONST
136:	3
137:	STEP_PUSH_FP
138:	STEP_CALL_SECONDARY
139:	381
140:	STEP_PRINT
141:	STEP_CRLF
142:	STEP_CONST
143:	4
144:	STEP_PUSH_FP
145:	STEP_CALL_SECONDARY
146:	381
147:	STEP_PRINT
148:	STEP_CRLF
149:	STEP_CONST
150:	5
151:	STEP_PUSH_FP
152:	STEP_CALL_SECONDARY
153:	381
154:	STEP_PRINT
155:	STEP_CRLF
156:	STEP_CONST
157:	1
158:	STEP_MINUS
159:	STEP_PUSH_FP
160:	STEP_CALL_SECONDARY
161:	381
162:	STEP_PRINT
163:	STEP_CRLF
164:	STEP_PAUSE
165*	FUNCTION outer scope::factorial1	***************
165:	STEP_PUSH_FP
166:	STEP_CONST
167:	-2
168:	STEP_ADD
169:	STEP_FETCH_STACK
170:	STEP_CONST
171:	0
172:	STEP_GE
173:	STEP_GOTO0
174:	196
175:	STEP_CONST
176:	Good parameter to factorial1:
177:	STEP_PRINT
178:	STEP_CRLF
179:	STEP_PUSH_FP
180:	STEP_CONST
181:	-2
182:	STEP_ADD
183:	STEP_FETCH_STACK
184:	STEP_PRINT
185:	STEP_CRLF
186:	STEP_PUSH_FP
187:	STEP_CONST
188:	-2
189:	STEP_ADD
190:	STEP_FETCH_STACK
191:	STEP_PUSH_FP
192:	STEP_CALL_SECONDARY
193:	221
194:	STEP_GOTO
195:	209
196:	STEP_CONST
197:	Bad parameter to factorial1: 
198:	STEP_PRINT
199:	STEP_CRLF
200:	STEP_PUSH_FP
201:	STEP_CONST
202:	-2
203:	STEP_ADD
204:	STEP_FETCH_STACK
205:	STEP_PRINT
206:	STEP_CRLF
207:	STEP_CONST
208:	0
209:	STEP_CONST
210:	0
211:	STEP_STORE
212:	STEP_CONST
213:	-2
214:	STEP_CONST
215:	-1
216:	STEP_DROPFRAME
217:	STEP_CONST
218:	0
219:	STEP_FETCH
220:	STEP_RETURN
221*	FUNCTION outer scope::factorial1::helpFactorial	***************
221:	STEP_PUSH_FP
222:	STEP_CONST
223:	-2
224:	STEP_ADD
225:	STEP_FETCH_STACK
226:	STEP_CONST
227:	1
228:	STEP_GT
229:	STEP_GOTO0
230:	254
231:	STEP_PUSH_FP
232:	STEP_CONST
233:	-2
234:	STEP_ADD
235:	STEP_FETCH_STACK
236:	STEP_PUSH_FP
237:	STEP_CONST
238:	-2
239:	STEP_ADD
240:	STEP_FETCH_STACK
241:	STEP_CONST
242:	1
243:	STEP_SUB
244:	STEP_PUSH_FP
245:	STEP_CONST
246:	-1
247:	STEP_ADD
248:	STEP_FETCH_STACK
249:	STEP_CALL_SECONDARY
250:	221
251:	STEP_MULT
252:	STEP_GOTO
253:	256
254:	STEP_CONST
255:	1
256:	STEP_CONST
257:	0
258:	STEP_STORE
259:	STEP_CONST
260:	-2
261:	STEP_CONST
262:	-1
263:	STEP_DROPFRAME
264:	STEP_CONST
265:	0
266:	STEP_FETCH
267:	STEP_RETURN
268*	FUNCTION outer scope::factorial2	***************
268:	STEP_PUSH_FP
269:	STEP_CONST
270:	-2
271:	STEP_ADD
272:	STEP_FETCH_STACK
273:	STEP_CONST
274:	0
275:	STEP_GE
276:	STEP_GOTO0
277:	301
278:	STEP_CONST
279:	Good parameter to factorial2:
280:	STEP_PRINT
281:	STEP_CRLF
282:	STEP_PUSH_FP
283:	STEP_CONST
284:	-2
285:	STEP_ADD
286:	STEP_FETCH_STACK
287:	STEP_PRINT
288:	STEP_CRLF
289:	STEP_PUSH_FP
290:	STEP_CONST
291:	-2
292:	STEP_ADD
293:	STEP_FETCH_STACK
294:	STEP_CONST
295:	1
296:	STEP_PUSH_FP
297:	STEP_CALL_SECONDARY
298:	326
299:	STEP_GOTO
300:	314
301:	STEP_CONST
302:	Bad parameter to factorial2: 
303:	STEP_PRINT
304:	STEP_CRLF
305:	STEP_PUSH_FP
306:	STEP_CONST
307:	-2
308:	STEP_ADD
309:	STEP_FETCH_STACK
310:	STEP_PRINT
311:	STEP_CRLF
312:	STEP_CONST
313:	0
314:	STEP_CONST
315:	0
316:	STEP_STORE
317:	STEP_CONST
318:	-2
319:	STEP_CONST
320:	-1
321:	STEP_DROPFRAME
322:	STEP_CONST
323:	0
324:	STEP_FETCH
325:	STEP_RETURN
326*	FUNCTION outer scope::factorial2::helpFactorial	***************
326:	STEP_PUSH_FP
327:	STEP_CONST
328:	-3
329:	STEP_ADD
330:	STEP_FETCH_STACK
331:	STEP_CONST
332:	1
333:	STEP_GT
334:	STEP_GOTO0
335:	364
336:	STEP_PUSH_FP
337:	STEP_CONST
338:	-3
339:	STEP_ADD
340:	STEP_FETCH_STACK
341:	STEP_CONST
342:	1
343:	STEP_SUB
344:	STEP_PUSH_FP
345:	STEP_CONST
346:	-3
347:	STEP_ADD
348:	STEP_FETCH_STACK
349:	STEP_PUSH_FP
350:	STEP_CONST
351:	-2
352:	STEP_ADD
353:	STEP_FETCH_STACK
354:	STEP_MULT
355:	STEP_PUSH_FP
356:	STEP_CONST
357:	-1
358:	STEP_ADD
359:	STEP_FETCH_STACK
360:	STEP_CALL_SECONDARY
361:	326
362:	STEP_GOTO
363:	369
364:	STEP_PUSH_FP
365:	STEP_CONST
366:	-2
367:	STEP_ADD
368:	STEP_FETCH_STACK
369:	STEP_CONST
370:	0
371:	STEP_STORE
372:	STEP_CONST
373:	-3
374:	STEP_CONST
375:	-1
376:	STEP_DROPFRAME
377:	STEP_CONST
378:	0
379:	STEP_FETCH
380:	STEP_RETURN
381*	FUNCTION outer scope::factorial3	***************
381:	STEP_CONST
382:	0
383:	STEP_PUSH_FP
384:	STEP_CONST
385:	-2
386:	STEP_ADD
387:	STEP_FETCH_STACK
388:	STEP_CONST
389:	0
390:	STEP_GE
391:	STEP_GOTO0
392:	414
393:	STEP_CONST
394:	Good parameter to factorial3:
395:	STEP_PRINT
396:	STEP_CRLF
397:	STEP_PUSH_FP
398:	STEP_CONST
399:	-2
400:	STEP_ADD
401:	STEP_FETCH_STACK
402:	STEP_PRINT
403:	STEP_CRLF
404:	STEP_PUSH_FP
405:	STEP_CONST
406:	-2
407:	STEP_ADD
408:	STEP_FETCH_STACK
409:	STEP_PUSH_FP
410:	STEP_CALL_SECONDARY
411:	439
412:	STEP_GOTO
413:	427
414:	STEP_CONST
415:	Bad parameter to factorial3: 
416:	STEP_PRINT
417:	STEP_CRLF
418:	STEP_PUSH_FP
419:	STEP_CONST
420:	-2
421:	STEP_ADD
422:	STEP_FETCH_STACK
423:	STEP_PRINT
424:	STEP_CRLF
425:	STEP_CONST
426:	0
427:	STEP_CONST
428:	0
429:	STEP_STORE
430:	STEP_CONST
431:	-2
432:	STEP_CONST
433:	0
434:	STEP_DROPFRAME
435:	STEP_CONST
436:	0
437:	STEP_FETCH
438:	STEP_RETURN
439*	FUNCTION outer scope::factorial3::inbetween	***************
439:	STEP_PUSH_FP
440:	STEP_CONST
441:	-1
442:	STEP_ADD
443:	STEP_FETCH_STACK
444:	STEP_CONST
445:	0
446:	STEP_ADD
447:	STEP_FETCH_STACK
448:	STEP_PUSH_FP
449:	STEP_CALL_SECONDARY
450:	478
451:	STEP_PUSH_FP
452:	STEP_CONST
453:	-1
454:	STEP_ADD
455:	STEP_FETCH_STACK
456:	STEP_CONST
457:	-1
458:	STEP_ADD
459:	STEP_FETCH_STACK
460:	STEP_CONST
461:	0
462:	STEP_ADD
463:	STEP_FETCH_STACK
464:	STEP_MULT
465:	STEP_ADD
466:	STEP_CONST
467:	0
468:	STEP_STORE
469:	STEP_CONST
470:	-2
471:	STEP_CONST
472:	-1
473:	STEP_DROPFRAME
474:	STEP_CONST
475:	0
476:	STEP_FETCH
477:	STEP_RETURN
478*	FUNCTION outer scope::factorial3::inbetween::helpFactorial	***************
478:	STEP_PUSH_FP
479:	STEP_CONST
480:	-1
481:	STEP_ADD
482:	STEP_FETCH_STACK
483:	STEP_CONST
484:	-2
485:	STEP_ADD
486:	STEP_FETCH_STACK
487:	STEP_CONST
488:	1
489:	STEP_GT
490:	STEP_GOTO0
491:	527
492:	STEP_PUSH_FP
493:	STEP_CONST
494:	-1
495:	STEP_ADD
496:	STEP_FETCH_STACK
497:	STEP_CONST
498:	-2
499:	STEP_ADD
500:	STEP_FETCH_STACK
501:	STEP_PUSH_FP
502:	STEP_CONST
503:	-1
504:	STEP_ADD
505:	STEP_FETCH_STACK
506:	STEP_CONST
507:	-2
508:	STEP_ADD
509:	STEP_FETCH_STACK
510:	STEP_CONST
511:	1
512:	STEP_SUB
513:	STEP_PUSH_FP
514:	STEP_CONST
515:	-1
516:	STEP_ADD
517:	STEP_FETCH_STACK
518:	STEP_CONST
519:	-1
520:	STEP_ADD
521:	STEP_FETCH_STACK
522:	STEP_CALL_SECONDARY
523:	439
524:	STEP_MULT
525:	STEP_GOTO
526:	529
527:	STEP_CONST
528:	1
529:	STEP_CONST
530:	0
531:	STEP_STORE
532:	STEP_CONST
533:	-1
534:	STEP_CONST
535:	-1
536:	STEP_DROPFRAME
537:	STEP_CONST
538:	0
539:	STEP_FETCH
540:	STEP_RETURN
UNINTERPRETED DUMP OF THE ENTIRE DATA_DICTIONARY:
[0, None, 4, 9223372036854775807, 0, 4]
DEBUG HEAP: size of data_dictionary = 6.
DEBUG HEAP: free list pointer at location 1 = None.
DEBUG HEAP @ 2: HDR=4|RFC=9223372036854775807|0|4
FOOTER@5 = 4.
