(   ('printexpression', ('constant', 'string', 'test1')),
    (   'printexpression',
        (   '==',
            'int',
            ('+', 'int', ('constant', 'int', '5'), ('constant', 'int', '4')),
            (   '-',
                'int',
                (   '+',
                    'int',
                    (   '*',
                        'int',
                        ('constant', 'int', '0'),
                        ('constant', 'int', '1')),
                    ('constant', 'int', '17')),
                ('constant', 'int', '8')))),
    ('printexpression', ('constant', 'string', 'test2')),
    (   'printexpression',
        (   '*',
            'float',
            ('constant', 'float', '5.0'),
            ('constant', 'int', '4'))),
    ('printexpression', ('constant', 'string', 'test3')),
    (   'printexpression',
        (   '/',
            'float',
            ('constant', 'int', '4'),
            ('constant', 'float', '5.3'))),
    ('printexpression', ('constant', 'string', 'test4')),
    ('printexpression', ('uminus', 'int', ('constant', 'int', '2'))),
    ('printexpression', ('constant', 'string', 'test5')),
    ('printexpression', ('unot', 'int', ('constant', 'int', '0'))),
    (   'printexpression',
        (   '+',
            'string',
            ('constant', 'string', 'test'),
            ('constant', 'string', '6'))),
    (   'printexpression',
        (   '&&',
            'int',
            (   (   '&&',
                    'int',
                    (   (   '<',
                            'int',
                            ('constant', 'int', '1'),
                            ('constant', 'int', '2')),
                        (   '<',
                            'int',
                            ('constant', 'int', '3'),
                            ('constant', 'int', '4')))),
                (   '<',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test7')),
    (   'printexpression',
        (   '&&',
            'int',
            (   (   '&&',
                    'int',
                    (   (   '>',
                            'int',
                            ('constant', 'int', '1'),
                            ('constant', 'int', '2')),
                        (   '==',
                            'int',
                            ('constant', 'int', '3'),
                            ('constant', 'int', '4')))),
                (   '>',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test8')),
    (   'printexpression',
        (   '||',
            'int',
            (   (   '||',
                    'int',
                    (   (   '>',
                            'int',
                            ('constant', 'int', '1'),
                            ('constant', 'int', '2')),
                        (   '>',
                            'int',
                            ('constant', 'int', '3'),
                            ('constant', 'int', '4')))),
                (   '>',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test9')),
    (   'printexpression',
        (   '||',
            'int',
            (   (   '||',
                    'int',
                    (   (   '||',
                            'int',
                            (   (   '>',
                                    'int',
                                    ('constant', 'int', '1'),
                                    ('constant', 'int', '2')),
                                (   '>',
                                    'int',
                                    ('constant', 'int', '3'),
                                    ('constant', 'int', '4')))),
                        (   '>',
                            'int',
                            ('constant', 'int', '5'),
                            ('constant', 'int', '6')))),
                (   '==',
                    'int',
                    ('constant', 'string', 'dog'),
                    ('constant', 'string', 'dog'))))),
    ('printexpression', ('constant', 'string', 'test10')),
    (   'printexpression',
        (   '||',
            'int',
            (   (   '||',
                    'int',
                    (   (   '<',
                            'int',
                            ('constant', 'int', '1'),
                            ('constant', 'int', '2')),
                        (   '<',
                            'int',
                            ('constant', 'int', '3'),
                            ('constant', 'int', '4')))),
                (   '<',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test11')),
    (   'printexpression',
        ('%', 'int', ('constant', 'int', '7'), ('constant', 'int', '3'))),
    ('printexpression', ('constant', 'string', 'test12')),
    (   'printexpression',
        (   '?:',
            'string',
            (   '>',
                'int',
                (   '+',
                    'int',
                    ('constant', 'int', '5'),
                    (   '*',
                        'int',
                        ('constant', 'int', '2'),
                        ('constant', 'int', '3'))),
                ('constant', 'float', '7.0')),
            ('constant', 'string', 'dog'),
            ('constant', 'string', 'cat'))),
    ('printexpression', ('constant', 'string', 'test13')),
    (   'printexpression',
        (   '?:',
            'string',
            (   '<=',
                'int',
                (   '+',
                    'int',
                    ('constant', 'int', '5'),
                    (   '*',
                        'int',
                        ('constant', 'int', '2'),
                        ('constant', 'int', '3'))),
                ('constant', 'float', '7.0')),
            ('constant', 'string', 'bird'),
            ('constant', 'string', 'triceratops'))),
    ('varassign', 'a', ('typedecl', 'int'), ('constant', 'int', '3')),
    ('varassign', 'b', ('typedecl', 'int'), ('constant', 'int', '2')),
    ('printexpression', ('constant', 'string', 'test14')),
    (   'printexpression',
        ('+', 'int', ('id', 'int', 'a'), ('constant', 'int', '4'))),
    ('printexpression', ('constant', 'string', 'test15')),
    (   'printexpression',
        ('*', 'float', ('constant', 'float', '5.0'), ('id', 'int', 'b'))),
    ('printexpression', ('constant', 'string', 'test16')),
    (   'printexpression',
        (   '/',
            'int',
            ('%', 'int', ('constant', 'int', '4'), ('id', 'int', 'b')),
            ('constant', 'int', '5'))),
    (   'varassign',
        'fff',
        ('typedecl', 'float'),
        (   '/',
            'float',
            ('constant', 'int', '1'),
            ('constant', 'float', '2.0'))),
    ('printexpression', ('constant', 'string', 'test17')),
    (   'printexpression',
        (   '+',
            'float',
            ('uminus', 'float', ('id', 'float', 'fff')),
            ('constant', 'int', '3'))),
    ('printexpression', ('constant', 'string', 'test18')),
    ('printexpression', ('unot', 'int', ('id', 'int', 'b'))),
    (   'varassign',
        'c',
        ('typedecl', 'string'),
        ('constant', 'string', 'rabbit')),
    (   'varassign',
        'd',
        ('typedecl', 'string'),
        ('constant', 'string', 'squirrel')),
    ('printexpression', ('constant', 'string', 'test19')),
    (   'printexpression',
        (   '?:',
            'string',
            (   '>',
                'int',
                (   '+',
                    'int',
                    ('constant', 'int', '5'),
                    ('*', 'int', ('id', 'int', 'a'), ('id', 'int', 'b'))),
                ('constant', 'float', '7.0')),
            ('id', 'string', 'c'),
            ('constant', 'string', 'cat'))),
    (   'funcassign',
        'f',
        ('typedecl', 'int'),
        (   ('x', ('typedecl', 'int')),
            ('y', ('typedecl', 'float')),
            ('z', ('typedecl', 'string'))),
        (('varassign', 'a', ('typedecl', 'int'), ('id', 'int', 'x')),),
        ('return', ('*', 'float', ('id', 'int', 'a'), ('id', 'float', 'y')))),
    (   'varassign',
        'fval',
        ('typedecl', 'float'),
        ('uminus', 'float', ('constant', 'float', '2.9'))),
    ('printexpression', ('constant', 'string', 'test20')),
    (   'printexpression',
        (   'funcall',
            'int',
            'f',
            (   ('constant', 'float', '1.0'),
                ('constant', 'int', '2'),
                ('id', 'string', 'c')))),
    (   'varassign',
        'fret',
        ('typedecl', 'float'),
        (   'funcall',
            'int',
            'f',
            (   ('id', 'int', 'a'),
                ('id', 'float', 'fval'),
                ('constant', 'string', 'meow')))),
    ('printexpression', ('constant', 'string', 'test21')),
    (   'printexpression',
        (   '+',
            'float',
            (   '*',
                'float',
                ('id', 'float', 'fret'),
                ('constant', 'int', '1')),
            ('constant', 'int', '0'))))
OPTIMIZED 1 ABSTRACT SYNTAX TREE
(   ('printexpression', ('constant', 'string', 'test1')),
    (   'printexpression',
        (   '==',
            'int',
            ('+', 'int', ('constant', 'int', '5'), ('constant', 'int', '4')),
            (   '-',
                'int',
                (   '+',
                    'int',
                    (   '*',
                        'int',
                        ('constant', 'int', '0'),
                        ('constant', 'int', '1')),
                    ('constant', 'int', '17')),
                ('constant', 'int', '8')))),
    ('printexpression', ('constant', 'string', 'test2')),
    (   'printexpression',
        (   '*',
            'float',
            ('constant', 'float', '5.0'),
            ('constant', 'int', '4'))),
    ('printexpression', ('constant', 'string', 'test3')),
    (   'printexpression',
        (   '/',
            'float',
            ('constant', 'int', '4'),
            ('constant', 'float', '5.3'))),
    ('printexpression', ('constant', 'string', 'test4')),
    ('printexpression', ('uminus', 'int', ('constant', 'int', '2'))),
    ('printexpression', ('constant', 'string', 'test5')),
    ('printexpression', ('unot', 'int', ('constant', 'int', '0'))),
    (   'printexpression',
        (   '+',
            'string',
            ('constant', 'string', 'test'),
            ('constant', 'string', '6'))),
    (   'printexpression',
        (   '&&',
            'int',
            (   (   '<',
                    'int',
                    ('constant', 'int', '1'),
                    ('constant', 'int', '2')),
                (   '<',
                    'int',
                    ('constant', 'int', '3'),
                    ('constant', 'int', '4')),
                (   '<',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test7')),
    (   'printexpression',
        (   '&&',
            'int',
            (   (   '>',
                    'int',
                    ('constant', 'int', '1'),
                    ('constant', 'int', '2')),
                (   '==',
                    'int',
                    ('constant', 'int', '3'),
                    ('constant', 'int', '4')),
                (   '>',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test8')),
    (   'printexpression',
        (   '||',
            'int',
            (   (   '>',
                    'int',
                    ('constant', 'int', '1'),
                    ('constant', 'int', '2')),
                (   '>',
                    'int',
                    ('constant', 'int', '3'),
                    ('constant', 'int', '4')),
                (   '>',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test9')),
    (   'printexpression',
        (   '||',
            'int',
            (   (   '>',
                    'int',
                    ('constant', 'int', '1'),
                    ('constant', 'int', '2')),
                (   '>',
                    'int',
                    ('constant', 'int', '3'),
                    ('constant', 'int', '4')),
                (   '>',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6')),
                (   '==',
                    'int',
                    ('constant', 'string', 'dog'),
                    ('constant', 'string', 'dog'))))),
    ('printexpression', ('constant', 'string', 'test10')),
    (   'printexpression',
        (   '||',
            'int',
            (   (   '<',
                    'int',
                    ('constant', 'int', '1'),
                    ('constant', 'int', '2')),
                (   '<',
                    'int',
                    ('constant', 'int', '3'),
                    ('constant', 'int', '4')),
                (   '<',
                    'int',
                    ('constant', 'int', '5'),
                    ('constant', 'int', '6'))))),
    ('printexpression', ('constant', 'string', 'test11')),
    (   'printexpression',
        ('%', 'int', ('constant', 'int', '7'), ('constant', 'int', '3'))),
    ('printexpression', ('constant', 'string', 'test12')),
    (   'printexpression',
        (   '?:',
            'string',
            (   '>',
                'int',
                (   '+',
                    'int',
                    ('constant', 'int', '5'),
                    (   '*',
                        'int',
                        ('constant', 'int', '2'),
                        ('constant', 'int', '3'))),
                ('constant', 'float', '7.0')),
            ('constant', 'string', 'dog'),
            ('constant', 'string', 'cat'))),
    ('printexpression', ('constant', 'string', 'test13')),
    (   'printexpression',
        (   '?:',
            'string',
            (   '<=',
                'int',
                (   '+',
                    'int',
                    ('constant', 'int', '5'),
                    (   '*',
                        'int',
                        ('constant', 'int', '2'),
                        ('constant', 'int', '3'))),
                ('constant', 'float', '7.0')),
            ('constant', 'string', 'bird'),
            ('constant', 'string', 'triceratops'))),
    ('varassign', 'a', ('typedecl', 'int'), ('constant', 'int', '3')),
    ('varassign', 'b', ('typedecl', 'int'), ('constant', 'int', '2')),
    ('printexpression', ('constant', 'string', 'test14')),
    (   'printexpression',
        ('+', 'int', ('id', 'int', 'a'), ('constant', 'int', '4'))),
    ('printexpression', ('constant', 'string', 'test15')),
    (   'printexpression',
        ('*', 'float', ('constant', 'float', '5.0'), ('id', 'int', 'b'))),
    ('printexpression', ('constant', 'string', 'test16')),
    (   'printexpression',
        (   '/',
            'int',
            ('%', 'int', ('constant', 'int', '4'), ('id', 'int', 'b')),
            ('constant', 'int', '5'))),
    (   'varassign',
        'fff',
        ('typedecl', 'float'),
        (   '/',
            'float',
            ('constant', 'int', '1'),
            ('constant', 'float', '2.0'))),
    ('printexpression', ('constant', 'string', 'test17')),
    (   'printexpression',
        (   '+',
            'float',
            ('uminus', 'float', ('id', 'float', 'fff')),
            ('constant', 'int', '3'))),
    ('printexpression', ('constant', 'string', 'test18')),
    ('printexpression', ('unot', 'int', ('id', 'int', 'b'))),
    (   'varassign',
        'c',
        ('typedecl', 'string'),
        ('constant', 'string', 'rabbit')),
    (   'varassign',
        'd',
        ('typedecl', 'string'),
        ('constant', 'string', 'squirrel')),
    ('printexpression', ('constant', 'string', 'test19')),
    (   'printexpression',
        (   '?:',
            'string',
            (   '>',
                'int',
                (   '+',
                    'int',
                    ('constant', 'int', '5'),
                    ('*', 'int', ('id', 'int', 'a'), ('id', 'int', 'b'))),
                ('constant', 'float', '7.0')),
            ('id', 'string', 'c'),
            ('constant', 'string', 'cat'))),
    (   'funcassign',
        'f',
        ('typedecl', 'int'),
        (   ('x', ('typedecl', 'int')),
            ('y', ('typedecl', 'float')),
            ('z', ('typedecl', 'string'))),
        (('varassign', 'a', ('typedecl', 'int'), ('id', 'int', 'x')),),
        ('return', ('*', 'float', ('id', 'int', 'a'), ('id', 'float', 'y')))),
    (   'varassign',
        'fval',
        ('typedecl', 'float'),
        ('uminus', 'float', ('constant', 'float', '2.9'))),
    ('printexpression', ('constant', 'string', 'test20')),
    (   'printexpression',
        (   'funcall',
            'int',
            'f',
            (   ('constant', 'float', '1.0'),
                ('constant', 'int', '2'),
                ('id', 'string', 'c')))),
    (   'varassign',
        'fret',
        ('typedecl', 'float'),
        (   'funcall',
            'int',
            'f',
            (   ('id', 'int', 'a'),
                ('id', 'float', 'fval'),
                ('constant', 'string', 'meow')))),
    ('printexpression', ('constant', 'string', 'test21')),
    (   'printexpression',
        (   '+',
            'float',
            (   '*',
                'float',
                ('id', 'float', 'fret'),
                ('constant', 'int', '1')),
            ('constant', 'int', '0'))))
counter #depth : 0
counter #funcs : 1
counter #locals : 7
counter #params : 0
var int global::a, frame offset: 0
var int global::b, frame offset: 1
var string global::c, frame offset: 3
var string global::d, frame offset: 4
function int global::f
counter #depth : 1
counter #funcs : 0
counter #locals : 1
counter #params : 3
var int global::f::a, frame offset: 0
var int global::f::x, frame offset: -4
var float global::f::y, frame offset: -3
var string global::f::z, frame offset: -2
var float global::fff, frame offset: 2
var float global::fret, frame offset: 6
var float global::fval, frame offset: 5
PROGRAM EXECUTION:
test1
1
test2
20.0
test3
0.7547169811320755
test4
-2
test5
1
test6
1
test7
0
test8
0
test9
1
test10
1
test11
1
test12
dog
test13
triceratops
test14
7
test15
10.0
test16
0
test17
2.5
test18
0
test19
rabbit
test20
2
test21
-8.0
