PROGRAM MID LINK BEFORE BACKPATCHING:
0*	FUNCTION outermost scope	***************
0:	STEP_CONST
1:	test1
2:	STEP_PRINT
3:	STEP_CRLF
4:	STEP_CONST
5:	5
6:	STEP_CONST
7:	4
8:	STEP_ADD
9:	STEP_CONST
10:	0
11:	STEP_CONST
12:	1
13:	STEP_MULT
14:	STEP_CONST
15:	17
16:	STEP_ADD
17:	STEP_CONST
18:	8
19:	STEP_SUB
20:	STEP_EQ
21:	STEP_PRINT
22:	STEP_CRLF
23:	STEP_CONST
24:	test2
25:	STEP_PRINT
26:	STEP_CRLF
27:	STEP_CONST
28:	5.0
29:	STEP_CONST
30:	4
31:	STEP_MULT
32:	STEP_PRINT
33:	STEP_CRLF
34:	STEP_CONST
35:	test3
36:	STEP_PRINT
37:	STEP_CRLF
38:	STEP_CONST
39:	4
40:	STEP_CONST
41:	5.3
42:	STEP_DIV
43:	STEP_PRINT
44:	STEP_CRLF
45:	STEP_CONST
46:	test4
47:	STEP_PRINT
48:	STEP_CRLF
49:	STEP_CONST
50:	2
51:	STEP_MINUS
52:	STEP_PRINT
53:	STEP_CRLF
54:	STEP_CONST
55:	test5
56:	STEP_PRINT
57:	STEP_CRLF
58:	STEP_CONST
59:	0
60:	STEP_ZEQ
61:	STEP_PRINT
62:	STEP_CRLF
63:	STEP_CONST
64:	test
65:	STEP_CONST
66:	6
67:	STEP_ADD
68:	STEP_PRINT
69:	STEP_CRLF
70:	STEP_CONST
71:	1
72:	STEP_CONST
73:	2
74:	STEP_LT
75:	STEP_DUP
76:	STEP_GOTO0
77:	(7,)
78:	STEP_DROP
79:	STEP_CONST
80:	3
81:	STEP_CONST
82:	4
83:	STEP_LT
84:	STEP_DUP
85:	STEP_GOTO0
86:	(7,)
87:	STEP_DROP
88:	STEP_CONST
89:	5
90:	STEP_CONST
91:	6
92:	STEP_LT
93:	STEP_PRINT
94:	STEP_CRLF
95:	STEP_CONST
96:	test7
97:	STEP_PRINT
98:	STEP_CRLF
99:	STEP_CONST
100:	1
101:	STEP_CONST
102:	2
103:	STEP_GT
104:	STEP_DUP
105:	STEP_GOTO0
106:	(7,)
107:	STEP_DROP
108:	STEP_CONST
109:	3
110:	STEP_CONST
111:	4
112:	STEP_EQ
113:	STEP_DUP
114:	STEP_GOTO0
115:	(7,)
116:	STEP_DROP
117:	STEP_CONST
118:	5
119:	STEP_CONST
120:	6
121:	STEP_GT
122:	STEP_PRINT
123:	STEP_CRLF
124:	STEP_CONST
125:	test8
126:	STEP_PRINT
127:	STEP_CRLF
128:	STEP_CONST
129:	1
130:	STEP_CONST
131:	2
132:	STEP_GT
133:	STEP_DUP
134:	STEP_ZEQ
135:	STEP_GOTO0
136:	(7,)
137:	STEP_DROP
138:	STEP_CONST
139:	3
140:	STEP_CONST
141:	4
142:	STEP_GT
143:	STEP_DUP
144:	STEP_ZEQ
145:	STEP_GOTO0
146:	(7,)
147:	STEP_DROP
148:	STEP_CONST
149:	5
150:	STEP_CONST
151:	6
152:	STEP_GT
153:	STEP_PRINT
154:	STEP_CRLF
155:	STEP_CONST
156:	test9
157:	STEP_PRINT
158:	STEP_CRLF
159:	STEP_CONST
160:	1
161:	STEP_CONST
162:	2
163:	STEP_GT
164:	STEP_DUP
165:	STEP_ZEQ
166:	STEP_GOTO0
167:	(7,)
168:	STEP_DROP
169:	STEP_CONST
170:	3
171:	STEP_CONST
172:	4
173:	STEP_GT
174:	STEP_DUP
175:	STEP_ZEQ
176:	STEP_GOTO0
177:	(7,)
178:	STEP_DROP
179:	STEP_CONST
180:	5
181:	STEP_CONST
182:	6
183:	STEP_GT
184:	STEP_DUP
185:	STEP_ZEQ
186:	STEP_GOTO0
187:	(7,)
188:	STEP_DROP
189:	STEP_CONST
190:	dog
191:	STEP_CONST
192:	dog
193:	STEP_EQ
194:	STEP_PRINT
195:	STEP_CRLF
196:	STEP_CONST
197:	test10
198:	STEP_PRINT
199:	STEP_CRLF
200:	STEP_CONST
201:	1
202:	STEP_CONST
203:	2
204:	STEP_LT
205:	STEP_DUP
206:	STEP_ZEQ
207:	STEP_GOTO0
208:	(7,)
209:	STEP_DROP
210:	STEP_CONST
211:	3
212:	STEP_CONST
213:	4
214:	STEP_LT
215:	STEP_DUP
216:	STEP_ZEQ
217:	STEP_GOTO0
218:	(7,)
219:	STEP_DROP
220:	STEP_CONST
221:	5
222:	STEP_CONST
223:	6
224:	STEP_LT
225:	STEP_PRINT
226:	STEP_CRLF
227:	STEP_CONST
228:	test11
229:	STEP_PRINT
230:	STEP_CRLF
231:	STEP_CONST
232:	7
233:	STEP_CONST
234:	3
235:	STEP_MOD
236:	STEP_PRINT
237:	STEP_CRLF
238:	STEP_CONST
239:	test12
240:	STEP_PRINT
241:	STEP_CRLF
242:	STEP_CONST
243:	5
244:	STEP_CONST
245:	2
246:	STEP_CONST
247:	3
248:	STEP_MULT
249:	STEP_ADD
250:	STEP_CONST
251:	7.0
252:	STEP_GT
253:	STEP_GOTO0
254:	(5,)
255:	STEP_CONST
256:	dog
257:	STEP_GOTO
258:	(3,)
259:	STEP_CONST
260:	cat
261:	STEP_PRINT
262:	STEP_CRLF
263:	STEP_CONST
264:	test13
265:	STEP_PRINT
266:	STEP_CRLF
267:	STEP_CONST
268:	5
269:	STEP_CONST
270:	2
271:	STEP_CONST
272:	3
273:	STEP_MULT
274:	STEP_ADD
275:	STEP_CONST
276:	7.0
277:	STEP_LE
278:	STEP_GOTO0
279:	(5,)
280:	STEP_CONST
281:	bird
282:	STEP_GOTO
283:	(3,)
284:	STEP_CONST
285:	triceratops
286:	STEP_PRINT
287:	STEP_CRLF
288:	STEP_CONST
289:	3
290:	STEP_CONST
291:	2
292:	STEP_CONST
293:	test14
294:	STEP_PRINT
295:	STEP_CRLF
296:	STEP_PUSH_FP
297:	STEP_CONST
298:	0
299:	STEP_ADD
300:	STEP_FETCH_STACK
301:	STEP_CONST
302:	4
303:	STEP_ADD
304:	STEP_PRINT
305:	STEP_CRLF
306:	STEP_CONST
307:	test15
308:	STEP_PRINT
309:	STEP_CRLF
310:	STEP_CONST
311:	5.0
312:	STEP_PUSH_FP
313:	STEP_CONST
314:	1
315:	STEP_ADD
316:	STEP_FETCH_STACK
317:	STEP_MULT
318:	STEP_PRINT
319:	STEP_CRLF
320:	STEP_CONST
321:	test16
322:	STEP_PRINT
323:	STEP_CRLF
324:	STEP_CONST
325:	4
326:	STEP_PUSH_FP
327:	STEP_CONST
328:	1
329:	STEP_ADD
330:	STEP_FETCH_STACK
331:	STEP_MOD
332:	STEP_CONST
333:	5
334:	STEP_DIV
335:	STEP_PRINT
336:	STEP_CRLF
337:	STEP_CONST
338:	1
339:	STEP_CONST
340:	2.0
341:	STEP_DIV
342:	STEP_CONST
343:	test17
344:	STEP_PRINT
345:	STEP_CRLF
346:	STEP_PUSH_FP
347:	STEP_CONST
348:	2
349:	STEP_ADD
350:	STEP_FETCH_STACK
351:	STEP_MINUS
352:	STEP_CONST
353:	3
354:	STEP_ADD
355:	STEP_PRINT
356:	STEP_CRLF
357:	STEP_CONST
358:	test18
359:	STEP_PRINT
360:	STEP_CRLF
361:	STEP_PUSH_FP
362:	STEP_CONST
363:	1
364:	STEP_ADD
365:	STEP_FETCH_STACK
366:	STEP_ZEQ
367:	STEP_PRINT
368:	STEP_CRLF
369:	STEP_CONST
370:	rabbit
371:	STEP_CONST
372:	squirrel
373:	STEP_CONST
374:	test19
375:	STEP_PRINT
376:	STEP_CRLF
377:	STEP_CONST
378:	5
379:	STEP_PUSH_FP
380:	STEP_CONST
381:	0
382:	STEP_ADD
383:	STEP_FETCH_STACK
384:	STEP_PUSH_FP
385:	STEP_CONST
386:	1
387:	STEP_ADD
388:	STEP_FETCH_STACK
389:	STEP_MULT
390:	STEP_ADD
391:	STEP_CONST
392:	7.0
393:	STEP_GT
394:	STEP_GOTO0
395:	(8,)
396:	STEP_PUSH_FP
397:	STEP_CONST
398:	3
399:	STEP_ADD
400:	STEP_FETCH_STACK
401:	STEP_GOTO
402:	(3,)
403:	STEP_CONST
404:	cat
405:	STEP_PRINT
406:	STEP_CRLF
407:	STEP_CONST
408:	2.9
409:	STEP_MINUS
410:	STEP_CONST
411:	test20
412:	STEP_PRINT
413:	STEP_CRLF
414:	STEP_CONST
415:	1.0
416:	STEP_CAST_INT
417:	STEP_CONST
418:	2
419:	STEP_CAST_FLOAT
420:	STEP_PUSH_FP
421:	STEP_CONST
422:	3
423:	STEP_ADD
424:	STEP_FETCH_STACK
425:	STEP_PUSH_FP
426:	STEP_CALL_SECONDARY
427:	['func', 'f', 'int', (('x', ('typedecl', 'int')), ('y', ('typedecl', 'float')), ('z', ('typedecl', 'string'))), {'a': ('var', 'a', 'int', 0), '#funcs': 0, '#locals': 1, '#depth': 1, '#params': 3, 'y': ('var', 'y', 'float', -3), 'x': ('var', 'x', 'int', -4), 'z': ('var', 'z', 'string', -2)}, 464]
428:	STEP_PRINT
429:	STEP_CRLF
430:	STEP_PUSH_FP
431:	STEP_CONST
432:	0
433:	STEP_ADD
434:	STEP_FETCH_STACK
435:	STEP_PUSH_FP
436:	STEP_CONST
437:	5
438:	STEP_ADD
439:	STEP_FETCH_STACK
440:	STEP_CONST
441:	meow
442:	STEP_PUSH_FP
443:	STEP_CALL_SECONDARY
444:	['func', 'f', 'int', (('x', ('typedecl', 'int')), ('y', ('typedecl', 'float')), ('z', ('typedecl', 'string'))), {'a': ('var', 'a', 'int', 0), '#funcs': 0, '#locals': 1, '#depth': 1, '#params': 3, 'y': ('var', 'y', 'float', -3), 'x': ('var', 'x', 'int', -4), 'z': ('var', 'z', 'string', -2)}, 464]
445:	STEP_CAST_FLOAT
446:	STEP_CONST
447:	test21
448:	STEP_PRINT
449:	STEP_CRLF
450:	STEP_PUSH_FP
451:	STEP_CONST
452:	6
453:	STEP_ADD
454:	STEP_FETCH_STACK
455:	STEP_CONST
456:	1
457:	STEP_MULT
458:	STEP_CONST
459:	0
460:	STEP_ADD
461:	STEP_PRINT
462:	STEP_CRLF
463:	STEP_PAUSE
464*	FUNCTION outer scope::f	***************
464:	STEP_PUSH_FP
465:	STEP_CONST
466:	-4
467:	STEP_ADD
468:	STEP_FETCH_STACK
469:	STEP_PUSH_FP
470:	STEP_CONST
471:	0
472:	STEP_ADD
473:	STEP_FETCH_STACK
474:	STEP_PUSH_FP
475:	STEP_CONST
476:	-3
477:	STEP_ADD
478:	STEP_FETCH_STACK
479:	STEP_MULT
480:	STEP_CAST_INT
481:	STEP_CONST
482:	0
483:	STEP_STORE
484:	STEP_CONST
485:	-4
486:	STEP_CONST
487:	0
488:	STEP_DROPFRAME
489:	STEP_CONST
490:	0
491:	STEP_FETCH
492:	STEP_RETURN
PROGRAM LINK AFTER BACKPATCHING:
0*	FUNCTION outermost scope	***************
0:	STEP_CONST
1:	test1
2:	STEP_PRINT
3:	STEP_CRLF
4:	STEP_CONST
5:	5
6:	STEP_CONST
7:	4
8:	STEP_ADD
9:	STEP_CONST
10:	0
11:	STEP_CONST
12:	1
13:	STEP_MULT
14:	STEP_CONST
15:	17
16:	STEP_ADD
17:	STEP_CONST
18:	8
19:	STEP_SUB
20:	STEP_EQ
21:	STEP_PRINT
22:	STEP_CRLF
23:	STEP_CONST
24:	test2
25:	STEP_PRINT
26:	STEP_CRLF
27:	STEP_CONST
28:	5.0
29:	STEP_CONST
30:	4
31:	STEP_MULT
32:	STEP_PRINT
33:	STEP_CRLF
34:	STEP_CONST
35:	test3
36:	STEP_PRINT
37:	STEP_CRLF
38:	STEP_CONST
39:	4
40:	STEP_CONST
41:	5.3
42:	STEP_DIV
43:	STEP_PRINT
44:	STEP_CRLF
45:	STEP_CONST
46:	test4
47:	STEP_PRINT
48:	STEP_CRLF
49:	STEP_CONST
50:	2
51:	STEP_MINUS
52:	STEP_PRINT
53:	STEP_CRLF
54:	STEP_CONST
55:	test5
56:	STEP_PRINT
57:	STEP_CRLF
58:	STEP_CONST
59:	0
60:	STEP_ZEQ
61:	STEP_PRINT
62:	STEP_CRLF
63:	STEP_CONST
64:	test
65:	STEP_CONST
66:	6
67:	STEP_ADD
68:	STEP_PRINT
69:	STEP_CRLF
70:	STEP_CONST
71:	1
72:	STEP_CONST
73:	2
74:	STEP_LT
75:	STEP_DUP
76:	STEP_GOTO0
77:	84
78:	STEP_DROP
79:	STEP_CONST
80:	3
81:	STEP_CONST
82:	4
83:	STEP_LT
84:	STEP_DUP
85:	STEP_GOTO0
86:	93
87:	STEP_DROP
88:	STEP_CONST
89:	5
90:	STEP_CONST
91:	6
92:	STEP_LT
93:	STEP_PRINT
94:	STEP_CRLF
95:	STEP_CONST
96:	test7
97:	STEP_PRINT
98:	STEP_CRLF
99:	STEP_CONST
100:	1
101:	STEP_CONST
102:	2
103:	STEP_GT
104:	STEP_DUP
105:	STEP_GOTO0
106:	113
107:	STEP_DROP
108:	STEP_CONST
109:	3
110:	STEP_CONST
111:	4
112:	STEP_EQ
113:	STEP_DUP
114:	STEP_GOTO0
115:	122
116:	STEP_DROP
117:	STEP_CONST
118:	5
119:	STEP_CONST
120:	6
121:	STEP_GT
122:	STEP_PRINT
123:	STEP_CRLF
124:	STEP_CONST
125:	test8
126:	STEP_PRINT
127:	STEP_CRLF
128:	STEP_CONST
129:	1
130:	STEP_CONST
131:	2
132:	STEP_GT
133:	STEP_DUP
134:	STEP_ZEQ
135:	STEP_GOTO0
136:	143
137:	STEP_DROP
138:	STEP_CONST
139:	3
140:	STEP_CONST
141:	4
142:	STEP_GT
143:	STEP_DUP
144:	STEP_ZEQ
145:	STEP_GOTO0
146:	153
147:	STEP_DROP
148:	STEP_CONST
149:	5
150:	STEP_CONST
151:	6
152:	STEP_GT
153:	STEP_PRINT
154:	STEP_CRLF
155:	STEP_CONST
156:	test9
157:	STEP_PRINT
158:	STEP_CRLF
159:	STEP_CONST
160:	1
161:	STEP_CONST
162:	2
163:	STEP_GT
164:	STEP_DUP
165:	STEP_ZEQ
166:	STEP_GOTO0
167:	174
168:	STEP_DROP
169:	STEP_CONST
170:	3
171:	STEP_CONST
172:	4
173:	STEP_GT
174:	STEP_DUP
175:	STEP_ZEQ
176:	STEP_GOTO0
177:	184
178:	STEP_DROP
179:	STEP_CONST
180:	5
181:	STEP_CONST
182:	6
183:	STEP_GT
184:	STEP_DUP
185:	STEP_ZEQ
186:	STEP_GOTO0
187:	194
188:	STEP_DROP
189:	STEP_CONST
190:	dog
191:	STEP_CONST
192:	dog
193:	STEP_EQ
194:	STEP_PRINT
195:	STEP_CRLF
196:	STEP_CONST
197:	test10
198:	STEP_PRINT
199:	STEP_CRLF
200:	STEP_CONST
201:	1
202:	STEP_CONST
203:	2
204:	STEP_LT
205:	STEP_DUP
206:	STEP_ZEQ
207:	STEP_GOTO0
208:	215
209:	STEP_DROP
210:	STEP_CONST
211:	3
212:	STEP_CONST
213:	4
214:	STEP_LT
215:	STEP_DUP
216:	STEP_ZEQ
217:	STEP_GOTO0
218:	225
219:	STEP_DROP
220:	STEP_CONST
221:	5
222:	STEP_CONST
223:	6
224:	STEP_LT
225:	STEP_PRINT
226:	STEP_CRLF
227:	STEP_CONST
228:	test11
229:	STEP_PRINT
230:	STEP_CRLF
231:	STEP_CONST
232:	7
233:	STEP_CONST
234:	3
235:	STEP_MOD
236:	STEP_PRINT
237:	STEP_CRLF
238:	STEP_CONST
239:	test12
240:	STEP_PRINT
241:	STEP_CRLF
242:	STEP_CONST
243:	5
244:	STEP_CONST
245:	2
246:	STEP_CONST
247:	3
248:	STEP_MULT
249:	STEP_ADD
250:	STEP_CONST
251:	7.0
252:	STEP_GT
253:	STEP_GOTO0
254:	259
255:	STEP_CONST
256:	dog
257:	STEP_GOTO
258:	261
259:	STEP_CONST
260:	cat
261:	STEP_PRINT
262:	STEP_CRLF
263:	STEP_CONST
264:	test13
265:	STEP_PRINT
266:	STEP_CRLF
267:	STEP_CONST
268:	5
269:	STEP_CONST
270:	2
271:	STEP_CONST
272:	3
273:	STEP_MULT
274:	STEP_ADD
275:	STEP_CONST
276:	7.0
277:	STEP_LE
278:	STEP_GOTO0
279:	284
280:	STEP_CONST
281:	bird
282:	STEP_GOTO
283:	286
284:	STEP_CONST
285:	triceratops
286:	STEP_PRINT
287:	STEP_CRLF
288:	STEP_CONST
289:	3
290:	STEP_CONST
291:	2
292:	STEP_CONST
293:	test14
294:	STEP_PRINT
295:	STEP_CRLF
296:	STEP_PUSH_FP
297:	STEP_CONST
298:	0
299:	STEP_ADD
300:	STEP_FETCH_STACK
301:	STEP_CONST
302:	4
303:	STEP_ADD
304:	STEP_PRINT
305:	STEP_CRLF
306:	STEP_CONST
307:	test15
308:	STEP_PRINT
309:	STEP_CRLF
310:	STEP_CONST
311:	5.0
312:	STEP_PUSH_FP
313:	STEP_CONST
314:	1
315:	STEP_ADD
316:	STEP_FETCH_STACK
317:	STEP_MULT
318:	STEP_PRINT
319:	STEP_CRLF
320:	STEP_CONST
321:	test16
322:	STEP_PRINT
323:	STEP_CRLF
324:	STEP_CONST
325:	4
326:	STEP_PUSH_FP
327:	STEP_CONST
328:	1
329:	STEP_ADD
330:	STEP_FETCH_STACK
331:	STEP_MOD
332:	STEP_CONST
333:	5
334:	STEP_DIV
335:	STEP_PRINT
336:	STEP_CRLF
337:	STEP_CONST
338:	1
339:	STEP_CONST
340:	2.0
341:	STEP_DIV
342:	STEP_CONST
343:	test17
344:	STEP_PRINT
345:	STEP_CRLF
346:	STEP_PUSH_FP
347:	STEP_CONST
348:	2
349:	STEP_ADD
350:	STEP_FETCH_STACK
351:	STEP_MINUS
352:	STEP_CONST
353:	3
354:	STEP_ADD
355:	STEP_PRINT
356:	STEP_CRLF
357:	STEP_CONST
358:	test18
359:	STEP_PRINT
360:	STEP_CRLF
361:	STEP_PUSH_FP
362:	STEP_CONST
363:	1
364:	STEP_ADD
365:	STEP_FETCH_STACK
366:	STEP_ZEQ
367:	STEP_PRINT
368:	STEP_CRLF
369:	STEP_CONST
370:	rabbit
371:	STEP_CONST
372:	squirrel
373:	STEP_CONST
374:	test19
375:	STEP_PRINT
376:	STEP_CRLF
377:	STEP_CONST
378:	5
379:	STEP_PUSH_FP
380:	STEP_CONST
381:	0
382:	STEP_ADD
383:	STEP_FETCH_STACK
384:	STEP_PUSH_FP
385:	STEP_CONST
386:	1
387:	STEP_ADD
388:	STEP_FETCH_STACK
389:	STEP_MULT
390:	STEP_ADD
391:	STEP_CONST
392:	7.0
393:	STEP_GT
394:	STEP_GOTO0
395:	403
396:	STEP_PUSH_FP
397:	STEP_CONST
398:	3
399:	STEP_ADD
400:	STEP_FETCH_STACK
401:	STEP_GOTO
402:	405
403:	STEP_CONST
404:	cat
405:	STEP_PRINT
406:	STEP_CRLF
407:	STEP_CONST
408:	2.9
409:	STEP_MINUS
410:	STEP_CONST
411:	test20
412:	STEP_PRINT
413:	STEP_CRLF
414:	STEP_CONST
415:	1.0
416:	STEP_CAST_INT
417:	STEP_CONST
418:	2
419:	STEP_CAST_FLOAT
420:	STEP_PUSH_FP
421:	STEP_CONST
422:	3
423:	STEP_ADD
424:	STEP_FETCH_STACK
425:	STEP_PUSH_FP
426:	STEP_CALL_SECONDARY
427:	464
428:	STEP_PRINT
429:	STEP_CRLF
430:	STEP_PUSH_FP
431:	STEP_CONST
432:	0
433:	STEP_ADD
434:	STEP_FETCH_STACK
435:	STEP_PUSH_FP
436:	STEP_CONST
437:	5
438:	STEP_ADD
439:	STEP_FETCH_STACK
440:	STEP_CONST
441:	meow
442:	STEP_PUSH_FP
443:	STEP_CALL_SECONDARY
444:	464
445:	STEP_CAST_FLOAT
446:	STEP_CONST
447:	test21
448:	STEP_PRINT
449:	STEP_CRLF
450:	STEP_PUSH_FP
451:	STEP_CONST
452:	6
453:	STEP_ADD
454:	STEP_FETCH_STACK
455:	STEP_CONST
456:	1
457:	STEP_MULT
458:	STEP_CONST
459:	0
460:	STEP_ADD
461:	STEP_PRINT
462:	STEP_CRLF
463:	STEP_PAUSE
464*	FUNCTION outer scope::f	***************
464:	STEP_PUSH_FP
465:	STEP_CONST
466:	-4
467:	STEP_ADD
468:	STEP_FETCH_STACK
469:	STEP_PUSH_FP
470:	STEP_CONST
471:	0
472:	STEP_ADD
473:	STEP_FETCH_STACK
474:	STEP_PUSH_FP
475:	STEP_CONST
476:	-3
477:	STEP_ADD
478:	STEP_FETCH_STACK
479:	STEP_MULT
480:	STEP_CAST_INT
481:	STEP_CONST
482:	0
483:	STEP_STORE
484:	STEP_CONST
485:	-4
486:	STEP_CONST
487:	0
488:	STEP_DROPFRAME
489:	STEP_CONST
490:	0
491:	STEP_FETCH
492:	STEP_RETURN
UNINTERPRETED DUMP OF THE ENTIRE DATA_DICTIONARY:
[-8, None, 4, 9223372036854775807, 0, 4]
DEBUG HEAP: size of data_dictionary = 6.
DEBUG HEAP: free list pointer at location 1 = None.
DEBUG HEAP @ 2: HDR=4|RFC=9223372036854775807|0|4
FOOTER@5 = 4.
