# program7.txt tests short-circuit order of evaluation in && and ||.

int fbool1 = function(int value) {
    'Value to fbool1:' ~ value ;
    return value ;
}

int fbool2 = function(int value) {
    'Value to fbool2:' ~ value ;
    return value ;
}

int fbool3 = function(int value) {
    'Value to fbool3:' ~ value ;
    return value ;
}

'TEST fbool1(0) && fbool2(0) || fbool3(0)';
fbool1(0) && fbool2(0) || fbool3(0) ;

'TEST fbool1(0) && fbool2(0) || fbool3(1)';
fbool1(0) && fbool2(0) || fbool3(1) ;

'TEST fbool1(0) && fbool2(1) || fbool3(0)';
fbool1(0) && fbool2(1) || fbool3(0) ;

'TEST fbool1(0) && fbool2(1) || fbool3(1)';
fbool1(0) && fbool2(1) || fbool3(1) ;
