(   (   'funcassign',
        'get_lower',
        ('typedecl', 'int[]'),
        (('num', ('typedecl', 'int')), ('boundary', ('typedecl', 'int'))),
        (),
        (   'return',
            (   '?:',
                'int[]',
                (   '<',
                    'int',
                    ('id', 'int', 'num'),
                    ('id', 'int', 'boundary')),
                ('arrayvalues', 'int[]', (('id', 'int', 'num'),)),
                ('arrayvalues', 'any[]', ())))),
    (   'funcassign',
        'get_upper',
        ('typedecl', 'int[]'),
        (('num', ('typedecl', 'int')), ('boundary', ('typedecl', 'int'))),
        (),
        (   'return',
            (   '?:',
                'int[]',
                (   '>=',
                    'int',
                    ('id', 'int', 'num'),
                    ('id', 'int', 'boundary')),
                ('arrayvalues', 'int[]', (('id', 'int', 'num'),)),
                ('arrayvalues', 'any[]', ())))),
    (   'funcassign',
        'subarr',
        ('typedecl', 'int[]'),
        (('arr', ('typedecl', 'int[]')), ('offset', ('typedecl', 'int'))),
        (),
        (   'return',
            (   '?:',
                'int[]',
                (   '<',
                    'int',
                    ('id', 'int', 'offset'),
                    ('arraylen', 'int', 'arr', 'int[]')),
                (   '+',
                    'int[]',
                    (   'arrayvalues',
                        'int[]',
                        ((   'id',
                                'int',
                                'arr',
                                ('id', 'int', 'offset')),)),
                    (   'funcall',
                        'int[]',
                        'subarr',
                        (   ('id', 'int[]', 'arr'),
                            (   '+',
                                'int',
                                ('id', 'int', 'offset'),
                                ('constant', 'int', '1'))))),
                ('arrayvalues', 'any[]', ())))),
    (   'funcassign',
        'get_all_lower',
        ('typedecl', 'int[]'),
        (('arr', ('typedecl', 'int[]')), ('boundary', ('typedecl', 'int'))),
        (),
        (   'return',
            (   '?:',
                'int[]',
                (   '>',
                    'int',
                    ('arraylen', 'int', 'arr', 'int[]'),
                    ('constant', 'int', '0')),
                (   '+',
                    'int[]',
                    (   'funcall',
                        'int[]',
                        'get_lower',
                        (   (   'id',
                                'int',
                                'arr',
                                ('constant', 'int', '0')),
                            ('id', 'int', 'boundary'))),
                    (   'funcall',
                        'int[]',
                        'get_all_lower',
                        (   (   'funcall',
                                'int[]',
                                'subarr',
                                (   ('id', 'int[]', 'arr'),
                                    ('constant', 'int', '1'))),
                            ('id', 'int', 'boundary')))),
                ('arrayvalues', 'any[]', ())))),
    (   'funcassign',
        'get_all_upper',
        ('typedecl', 'int[]'),
        (('arr', ('typedecl', 'int[]')), ('boundary', ('typedecl', 'int'))),
        (),
        (   'return',
            (   '?:',
                'int[]',
                (   '>',
                    'int',
                    ('arraylen', 'int', 'arr', 'int[]'),
                    ('constant', 'int', '0')),
                (   '+',
                    'int[]',
                    (   'funcall',
                        'int[]',
                        'get_upper',
                        (   (   'id',
                                'int',
                                'arr',
                                ('constant', 'int', '0')),
                            ('id', 'int', 'boundary'))),
                    (   'funcall',
                        'int[]',
                        'get_all_upper',
                        (   (   'funcall',
                                'int[]',
                                'subarr',
                                (   ('id', 'int[]', 'arr'),
                                    ('constant', 'int', '1'))),
                            ('id', 'int', 'boundary')))),
                ('arrayvalues', 'any[]', ())))),
    (   'funcassign',
        'quick_sort',
        ('typedecl', 'int[]'),
        (('input', ('typedecl', 'int[]')),),
        (   (   'varassign',
                'len',
                ('typedecl', 'int'),
                ('arraylen', 'int', 'input', 'int[]')),
            (   'funcassign',
                'sort',
                ('typedecl', 'int[]'),
                (('input', ('typedecl', 'int[]')),),
                (   (   'varassign',
                        'boundary',
                        ('typedecl', 'int'),
                        ('id', 'int', 'input', ('constant', 'int', '0'))),
                    ('printexpression', ('id', 'int', 'boundary')),
                    (   'varassign',
                        'arr',
                        ('typedecl', 'int[]'),
                        (   'funcall',
                            'int[]',
                            'subarr',
                            (   ('id', 'int[]', 'input'),
                                ('constant', 'int', '1')))),
                    (   'varassign',
                        'left',
                        ('typedecl', 'int[]'),
                        (   'funcall',
                            'int[]',
                            'get_all_lower',
                            (   ('id', 'int[]', 'arr'),
                                ('id', 'int', 'boundary')))),
                    (   'varassign',
                        'right',
                        ('typedecl', 'int[]'),
                        (   'funcall',
                            'int[]',
                            'get_all_upper',
                            (   ('id', 'int[]', 'arr'),
                                ('id', 'int', 'boundary'))))),
                (   'return',
                    (   '+',
                        'int[]',
                        (   '+',
                            'int[]',
                            (   '?:',
                                'int[]',
                                (   '>',
                                    'int',
                                    (   'arraylen',
                                        'int',
                                        'left',
                                        'int[]'),
                                    ('constant', 'int', '1')),
                                (   'funcall',
                                    'int[]',
                                    'quick_sort',
                                    (('id', 'int[]', 'left'),)),
                                ('id', 'int[]', 'left')),
                            (   'arrayvalues',
                                'int[]',
                                (('id', 'int', 'boundary'),))),
                        (   '?:',
                            'int[]',
                            (   '>',
                                'int',
                                ('arraylen', 'int', 'right', 'int[]'),
                                ('constant', 'int', '1')),
                            (   'funcall',
                                'int[]',
                                'quick_sort',
                                (('id', 'int[]', 'right'),)),
                            ('id', 'int[]', 'right')))))),
        (   'return',
            (   '?:',
                'int[]',
                (   '==',
                    'int',
                    ('id', 'int', 'len'),
                    ('constant', 'int', '1')),
                ('id', 'int[]', 'input'),
                ('funcall', 'int[]', 'sort', (('id', 'int[]', 'input'),))))),
    (   'funcassign',
        'printiarray',
        ('typedecl', 'string'),
        (   ('prefix', ('typedecl', 'string')),
            ('iarray', ('typedecl', 'int[]')),
            ('i', ('typedecl', 'int'))),
        (),
        (   'return',
            (   '?:',
                'string',
                (   '&&',
                    'int',
                    (   (   '>',
                            'int',
                            ('id', 'int', 'i'),
                            ('uminus', 'int', ('constant', 'int', '1'))),
                        (   '<',
                            'int',
                            ('id', 'int', 'i'),
                            ('arraylen', 'int', 'iarray', 'int[]')))),
                (   'funcall',
                    'string',
                    'printiarray',
                    (   (   '+',
                            'string',
                            (   '+',
                                'string',
                                ('id', 'string', 'prefix'),
                                ('constant', 'string', ' ')),
                            (   'typecast',
                                'string',
                                (   'id',
                                    'int',
                                    'iarray',
                                    ('id', 'int', 'i')))),
                        ('id', 'int[]', 'iarray'),
                        (   '+',
                            'int',
                            ('id', 'int', 'i'),
                            ('constant', 'int', '1')))),
                ('id', 'string', 'prefix')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'a'),
                (   'funcall',
                    'int[]',
                    'get_lower',
                    (('constant', 'int', '3'), ('constant', 'int', '4'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'b'),
                (   'funcall',
                    'int[]',
                    'get_lower',
                    (('constant', 'int', '4'), ('constant', 'int', '3'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'c'),
                (   'funcall',
                    'int[]',
                    'get_upper',
                    (('constant', 'int', '3'), ('constant', 'int', '4'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'd'),
                (   'funcall',
                    'int[]',
                    'get_upper',
                    (('constant', 'int', '4'), ('constant', 'int', '3'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'e'),
                (   'funcall',
                    'int[]',
                    'subarr',
                    (   (   'arrayvalues',
                            'int[]',
                            (   ('constant', 'int', '1'),
                                ('constant', 'int', '2'),
                                ('constant', 'int', '3'),
                                ('constant', 'int', '4'))),
                        ('constant', 'int', '0'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'e2'),
                (   'funcall',
                    'int[]',
                    'subarr',
                    (   (   'arrayvalues',
                            'int[]',
                            (   ('constant', 'int', '1'),
                                ('constant', 'int', '2'),
                                ('constant', 'int', '3'),
                                ('constant', 'int', '4'),
                                ('constant', 'int', '5'),
                                ('constant', 'int', '6'))),
                        ('constant', 'int', '1'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'e3'),
                (   'funcall',
                    'int[]',
                    'subarr',
                    (   (   'arrayvalues',
                            'int[]',
                            (   ('constant', 'int', '1'),
                                ('constant', 'int', '2'),
                                ('constant', 'int', '3'),
                                ('constant', 'int', '4'),
                                ('constant', 'int', '5'),
                                ('constant', 'int', '6'))),
                        ('constant', 'int', '3'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'f'),
                (   'funcall',
                    'int[]',
                    'subarr',
                    (   (   'arrayvalues',
                            'int[]',
                            (   ('constant', 'int', '1'),
                                ('constant', 'int', '2'),
                                ('constant', 'int', '3'),
                                ('constant', 'int', '4'))),
                        ('constant', 'int', '1'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'g'),
                (   'funcall',
                    'int[]',
                    'get_all_lower',
                    (   (   'arrayvalues',
                            'int[]',
                            (   ('constant', 'int', '1'),
                                ('constant', 'int', '2'),
                                ('constant', 'int', '3'),
                                ('constant', 'int', '4'),
                                ('constant', 'int', '5'))),
                        ('constant', 'int', '3'))),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'g2'),
                (   'funcall',
                    'int[]',
                    'get_all_upper',
                    (   (   'arrayvalues',
                            'int[]',
                            (   ('constant', 'int', '1'),
                                ('constant', 'int', '2'),
                                ('constant', 'int', '3'),
                                ('constant', 'int', '4'),
                                ('constant', 'int', '5'))),
                        ('constant', 'int', '3'))),
                ('constant', 'int', '0')))),
    (   'varassign',
        'iarr',
        ('typedecl', 'int[]'),
        (   'arrayvalues',
            'int[]',
            (   ('constant', 'int', '5'),
                ('constant', 'int', '4'),
                ('constant', 'int', '9'),
                ('constant', 'int', '8'),
                ('constant', 'int', '3'),
                ('constant', 'int', '1'),
                ('constant', 'int', '2'),
                ('constant', 'int', '7'),
                ('constant', 'int', '6'),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'pre-qs:'),
                ('id', 'int[]', 'iarr'),
                ('constant', 'int', '0')))),
    (   'printexpression',
        (   'funcall',
            'string',
            'printiarray',
            (   ('constant', 'string', 'qs:'),
                (   'funcall',
                    'int[]',
                    'quick_sort',
                    (('id', 'int[]', 'iarr'),)),
                ('constant', 'int', '0')))))
counter #depth : 0
counter #funcs : 7
counter #locals : 1
counter #params : 0
function int[] global::get_all_lower
counter #depth : 1
counter #funcs : 0
counter #locals : 0
counter #params : 2
var int[] global::get_all_lower::arr, frame offset: -3
var int global::get_all_lower::boundary, frame offset: -2
symref get_all_lower from scope global::get_all_lower, depth of 1
symref get_lower from scope global::get_all_lower, depth of 1
symref subarr from scope global::get_all_lower, depth of 1
function int[] global::get_all_upper
counter #depth : 1
counter #funcs : 0
counter #locals : 0
counter #params : 2
var int[] global::get_all_upper::arr, frame offset: -3
var int global::get_all_upper::boundary, frame offset: -2
symref get_all_upper from scope global::get_all_upper, depth of 1
symref get_upper from scope global::get_all_upper, depth of 1
symref subarr from scope global::get_all_upper, depth of 1
function int[] global::get_lower
counter #depth : 1
counter #funcs : 0
counter #locals : 0
counter #params : 2
var int global::get_lower::boundary, frame offset: -2
var int global::get_lower::num, frame offset: -3
function int[] global::get_upper
counter #depth : 1
counter #funcs : 0
counter #locals : 0
counter #params : 2
var int global::get_upper::boundary, frame offset: -2
var int global::get_upper::num, frame offset: -3
var int[] global::iarr, frame offset: 0
function string global::printiarray
counter #depth : 1
counter #funcs : 0
counter #locals : 0
counter #params : 3
var int global::printiarray::i, frame offset: -2
var int[] global::printiarray::iarray, frame offset: -3
var string global::printiarray::prefix, frame offset: -4
symref printiarray from scope global::printiarray, depth of 1
function int[] global::quick_sort
counter #depth : 1
counter #funcs : 1
counter #locals : 1
counter #params : 1
var int[] global::quick_sort::input, frame offset: -2
var int global::quick_sort::len, frame offset: 0
function int[] global::quick_sort::sort
counter #depth : 2
counter #funcs : 0
counter #locals : 4
counter #params : 1
var int[] global::quick_sort::sort::arr, frame offset: 1
var int global::quick_sort::sort::boundary, frame offset: 0
symref get_all_lower from scope global::quick_sort::sort, depth of 2
symref get_all_upper from scope global::quick_sort::sort, depth of 2
var int[] global::quick_sort::sort::input, frame offset: -2
var int[] global::quick_sort::sort::left, frame offset: 2
symref quick_sort from scope global::quick_sort::sort, depth of 2
var int[] global::quick_sort::sort::right, frame offset: 3
symref subarr from scope global::quick_sort::sort, depth of 2
function int[] global::subarr
counter #depth : 1
counter #funcs : 0
counter #locals : 0
counter #params : 2
var int[] global::subarr::arr, frame offset: -3
var int global::subarr::offset, frame offset: -2
symref subarr from scope global::subarr, depth of 1
PROGRAM EXECUTION:
a 3
b
c
d 4
e 1 2 3 4
e2 2 3 4 5 6
e3 4 5 6
f 2 3 4
g 1 2
g2 3 4 5
pre-qs: 5 4 9 8 3 1 2 7 6 0
5
4
3
1
9
8
7
qs: 0 1 2 3 4 5 6 7 8 9
